/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*
=============== 
Variables
===============
*/
:root{
  --document-background-color:#6260fc;
  --box-background-color: var(var(--document-background-color));
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
li{
  list-style-type: none;
}
li a{
  text-decoration: none;
}
nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: aliceblue;
  padding: 10px;
}
.nav-center{
  display: flex;
  justify-content: space-around;
  align-items: center;
  column-gap: 15vw;
}
.nav-links{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  column-gap: 2vw;

}
main{
  display: flex;
  justify-content: center;
  align-content: center;
  
}
main .container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 40%;
  margin-top: 40vh;
}
main .container h2{
  color: aliceblue;
  background-color: #333;
  padding: 20px;
  margin-bottom: 10px;
  border-radius: 10px;
  width: 100%;
}
main .container button{
  background-color: transparent;
  padding: 5px 10px;
  border-radius: 5px;
  width: 7vw;
  height: 6vh;
  border: 2px solid #333;
}
main .container button:hover{
  color: aliceblue;
  background-color: #333;
  transition: all 0.3s linear;
}
